buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.nineoldandroids:library:2.4.0"

}

