<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="alarm_notifications"
        android:title="@string/pref_title_new_alarm_notification"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="alarm_repeat_enabled"
        android:dependency="alarm_notifications"
        android:title="@string/pref_title_repeat_alarms"
        android:defaultValue="true" />


    <ListPreference
        android:key="alarm_repeat_frequency"
        android:dependency="alarm_repeat_enabled"
        android:title="@string/pref_title_sync_frequency"
        android:entries="@array/pref_alarm_repeat_titles"
        android:entryValues="@array/pref_alarm_repeat_values"
        android:defaultValue="15"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="alarm_reminder_window"
        android:dependency="alarm_repeat_enabled"
        android:title="@string/pref_title_reminder_window"
        android:entries="@array/pref_alarm_reminder_window_titles"
        android:entryValues="@array/pref_alarm_reminder_window_values"
        android:defaultValue="60"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="alarm_insistent"
        android:dependency="alarm_notifications"
        android:title="@string/pref_title_insistent_alarms"
        android:defaultValue="false" />


    <es.usc.citius.servando.calendula.util.RingtonePreference
        android:dependency="alarm_insistent"
        android:key="pref_notification_tone"
        android:title="@string/pref_notification_tone"
        android:summary="@string/pref_notification_tone_sum" />

    <CheckBoxPreference
        android:key="alarm_pickup_notifications"
        android:title="@string/pref_title_pickup_notification"
        android:defaultValue="true" />


</PreferenceScreen>
