<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_header_general">


        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="@string/prefkey_home_display_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_prescriptions"
        android:title="@string/pref_header_prescriptions">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefkey_drugdb_enable_drugdb"
            android:title="@string/pref_enable_databases_title"/>

        <es.usc.citius.servando.calendula.util.view.CustomListPreference
            android:defaultValue="@string/database_none_display"
            android:dependency="drugdb_enable_db"
            android:entries="@array/pref_available_databases"
            android:entryValues="@array/pref_available_databases_values"
            android:key="@string/prefkey_drugdb_current_db"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_available_databases_title"/>

        <Preference
            android:dependency="drugdb_enable_db"
            android:key="@string/prefkey_settings_database_update"
            android:title="@string/preference_check_for_updates"
            />

    </PreferenceCategory>

</PreferenceScreen>
