<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_header_general">


        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="display_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_prescriptions"
        android:title="@string/pref_header_prescriptions">


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_prescriptions_db"
            android:title="@string/pref_enable_prescriptions_db" />

    </PreferenceCategory>

</PreferenceScreen>
