# calendula

./: .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  LICENSE.md  PRIVACY_POLICY.md  README.es.md  README.gl.md  README.md  _config.yml  build.gradle  circle.yml  gradle.properties  index.html  index.md  keystore.properties  params.json  readme.md  settings.gradle
Calendula/: build.gradle  config.gradle  proguard-rules.pro  proguard-rules.txt
Calendula/proguard/: proguard-aboutlibraries.pro  proguard-eventbus.pro  proguard-materialize.pro  proguard-ormlite.pro  proguard-rules.pro
Calendula/src/alpha/res/values/: strings.xml
Calendula/src/develop/res/values/: strings.xml
Calendula/src/main/: AndroidManifest.xml
Calendula/src/main/assets/: 2.sql  groups.csv  meds.csv  prospectView.css  prospectView.css.template  settings.properties
Calendula/src/main/assets/migrations/: 4.sql
Calendula/src/main/res/anim/: activity_open_scale.xml  anim_hide_tabs.xml  anim_list_item.xml  anim_list_item_expand.xml  anim_reminder_item.xml  anim_scheule_box_slide_up.xml  anim_show_tabs.xml  anim_slide_down.xml  anim_slide_down_2.xml  anim_slide_up.xml  anim_slide_up_2.xml  list_animation.xml  list_animation_expand.xml  reminder_list_controller.xml  rotate_180.xml  scale_from_center.xml  slide_in_from_bottom.xml
Calendula/src/main/res/drawable/: agenda_repeating_bg.xml  medicine_search_cn_bg.xml  splash.xml
Calendula/src/main/res/drawable-hdpi/: agenda_item_take_all_now_bg.xml  avatar_list_item_bg.xml  bg_repeat_deafult.xml  calendar_day_circle.xml  calendar_day_circle_selected.xml  calendar_today_selector.xml  confirm_button_selector.xml  daily_view_intake_bottom.xml  daily_view_intake_title.xml  daily_view_item_active.xml  daily_view_item_bg.xml  daily_view_item_inactive.xml  dayselector_circle.xml  dayselector_circle_unselected.xml  delay_button_selector.xml  done_button_green_selector.xml  done_button_red_selector.xml  done_button_selector.xml  drawer_header.xml  fab_label_background.xml  list_item_overlay_selector.xml  list_item_shadow.xml  medicines_button_selector.xml  ok_button_selector.xml  pharmacies_button_selector.xml  plantrip_button_selector.xml  presentation_circle_background.xml  prev_button_selector.xml  reminder_check_button_bgc.xml  reminder_check_button_selector.xml  reminder_item_bg.xml  reminder_view_bg.xml  rounded_border_alpha.xml  rounded_profile_image_container.xml  routines_button_selector.xml  schedule_help_bg.xml  schedules_activity_step_indicator.xml  schedules_activity_step_indicator_current.xml  schedules_button_selector.xml  select_medicines_selected_background.xml  (+13 more)
Calendula/src/main/res/drawable-xxhdpi/: circle_white.xml
Calendula/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_agenda_detail.xml  activity_agenda_zoom.xml  activity_alarm_fullscreen.xml  activity_allergies.xml  activity_allergies_search.xml  activity_calendar.xml  activity_confirm.xml  activity_confirm_schedules.xml  activity_home.xml  activity_lock_screen_alarm.xml  activity_login.xml  activity_main.xml  activity_medicine_info.xml  activity_medicines.xml  activity_medicines_search.xml  activity_patient_detail.xml  activity_patients.xml  activity_patients_item.xml  activity_pin_lock.xml  activity_reminder.xml  activity_routines.xml  activity_scan.xml  activity_schedule_list.xml  activity_schedules.xml  activity_settings.xml  activity_start.xml  activity_summary_calendar.xml  activity_update_from_file.xml  activity_webview.xml  alarm_alert.xml  allergen_group_list_item.xml  allergen_list_item.xml  allergen_search_group_list_item.xml  allergen_search_group_sub_list_item.xml  allergen_search_list_item.xml  allergy_alert_list_item.xml  avatar_list_item.xml  calendar_pickup_list_item.xml  (+78 more)
Calendula/src/main/res/menu/: calendar.xml  confirm.xml  confirm_schedules.xml  home.xml  medicine_info.xml  medicines.xml  menu_allergies.xml  menu_patient_detail.xml  menu_patients.xml  menu_webview.xml  reminder.xml  routines.xml  schedules.xml  start.xml
Calendula/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  styles.xml  (+8 more)
Calendula/src/main/res/values-de/: strings.xml  strings_activity_intro.xml  strings_activity_scan.xml  strings_activity_settings.xml  strings_christmas.xml  strings_translatable.xml
Calendula/src/main/res/values-en-rAU/: strings_translatable.xml
Calendula/src/main/res/values-es/: strings.xml  strings_activity_intro.xml  strings_activity_scan.xml  strings_activity_settings.xml  strings_christmas.xml  strings_recurrences.xml  strings_translatable.xml
Calendula/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml  strings_recurrences.xml  strings_translatable.xml
Calendula/src/main/res/values-fr-rCH/: strings.xml  strings_translatable.xml
Calendula/src/main/res/values-gl-rES/: strings.xml  strings_activity_intro.xml  strings_activity_settings.xml  strings_christmas.xml  strings_recurrences.xml  strings_translatable.xml
Calendula/src/main/res/values-hdpi/: dimens.xml
Calendula/src/main/res/values-he/: strings_activity_scan.xml  strings_translatable.xml
Calendula/src/main/res/values-it/: strings_translatable.xml
Calendula/src/main/res/values-nl/: strings_translatable.xml
Calendula/src/main/res/values-normal-hdpi/: dimens.xml
Calendula/src/main/res/values-ru/: strings_translatable.xml
Calendula/src/main/res/values-small-hdpi/: dimens.xml
Calendula/src/main/res/values-small-mdpi/: dimens.xml
Calendula/src/main/res/values-v14/: styles.xml
Calendula/src/main/res/values-v16/: styles.xml
Calendula/src/main/res/values-v21/: attr.xml  dimens.xml  styles.xml
Calendula/src/main/res/values-w820dp/: dimens.xml
Calendula/src/main/res/values-xhdpi/: dimens.xml
Calendula/src/product/: AndroidManifest.xml
libraries/BetterPickersLib/: build.gradle
libraries/ExpandableListview/: build.gradle
libraries/ExpandableListview/src/main/: AndroidManifest.xml
libraries/ShowcaseView/: build.gradle
libraries/ShowcaseView/src/main/: AndroidManifest.xml
(+529 files in other folders)
