// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }

    ext {
        kotlin_version = '1.2.21'
        libVersions = [
                anko: '0.10.4',
                android: [
                        support: '25.4.0'
                ]
        ]
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'