// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }

    ext {
        kotlin_version = '1.2.51'
        libVersions = [
                android: [
                        support: '25.4.0'
                ]
        ]
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'