buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.1"
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.+"
}
