<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height"
    tools:context="es.usc.citius.servando.calendula.activities.WebViewActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark_grey_home"
        android:title="Patients"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar" />

    <ImageView
        android:id="@+id/tabs_shadow"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar"
        android:alpha="0.7"
        android:scaleType="fitXY"
        android:src="@drawable/daily_view_list_item_tab_shadow_top" />

</RelativeLayout>