<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/action_bar_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.usc.citius.servando.calendula.activities.ReminderActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/prof_container"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!--<es.usc.citius.servando.calendula.util.view.CustomDigitalClock-->
        <!--android:id="@+id/clock"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@color/android_blue_dark"-->
        <!--android:textSize="40dp"-->
        <!--android:gravity="center" />-->

        <TextView
            android:id="@+id/clock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/android_blue_dark"
            android:textSize="35dp"
            android:text="12:45"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lunch"
            android:layout_below="@+id/prof_container"
            android:id="@+id/routine_name"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/android_blue_dark" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/agenda_zoom_meds_time"
            android:layout_below="@+id/prof_container"
            android:id="@+id/meds_time_view"
            android:fontFamily="sans-serif-light"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/dark_grey_text"
            android:textSize="20dp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:padding="10dp"
        android:layout_below="@+id/prof_container"
        android:layout_toRightOf="@+id/delays_spinner"
        android:layout_toEndOf="@+id/delays_spinner">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_list"></LinearLayout>

    </ScrollView>

    <Spinner
        android:id="@+id/delays_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/delay"
        android:visibility="visible"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentLeft="true"
        android:spinnerMode="dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/done"
        android:id="@+id/reminder_done_button"
        style="@style/delay_button"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back_black_48dp"
        android:text="Close"
        android:id="@+id/button"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/simple_highlight_click_selector"
        android:padding="7dp" />

</RelativeLayout>