<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_grey_home"
    android:id="@+id/background">

    <ImageView
        android:id="@+id/reveal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/splash_background"
        android:src="@drawable/drawertopbg">

    </ImageView>

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:interpolator="@android:anim/linear_interpolator"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/splash_brand"
        android:transitionName="brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/marca" />

    <TextView
        android:id="@+id/splash_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/splash_brand"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/splash_quote"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/android_orange" />
</RelativeLayout>
