<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/calendula_flower"
        android:alpha="1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".HomeActivity" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/imageView2"
        android:src="@drawable/daily_view_list_item_tab_shadow_top"
        android:scaleType="fitXY" />


</RelativeLayout>