<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.castrelo.materialapp.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#00000000"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="top"
                app:contentScrim="#37474f"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="#00000000"
                app:titleEnabled="false">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.4">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#37474f" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignBottom="@+id/imageView5"
                        android:layout_alignTop="@+id/imageView5"
                        android:alpha="0.3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/clock" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="#eceff1"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp">

                    <TextView
                        android:id="@+id/routine_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Almorzo"
                        android:textColor="@color/agenda_item_title"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:transitionName="title" />


                </RelativeLayout>


                <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/status_bar_height"
                    android:gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    android:title="Patients"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                    <Spinner
                        android:id="@+id/toolbar_spinner"
                        style="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:visibility="visible" />

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:paddingTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/pickup_list_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/calendar">

                    <TextView
                        android:id="@+id/bottom_sheet_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="18dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/title_pickups_bottom_sheet"
                        android:textColor="@color/agenda_item_title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/pickup_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottom_sheet_title"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="26dp"
                        android:paddingTop="10dp">

                        <!--<include layout="@layout/calendar_pickup_list_item"/>-->

                        <!--<include layout="@layout/calendar_pickup_list_item"/>-->

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="fill_parent"
                        android:layout_height="5dip"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/daily_view_list_item_tab_shadow_bottom" />

                    <Button
                        android:id="@+id/close_pickup_list"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Close"
                        android:textSize="15dp" />

                </RelativeLayout>


            </RelativeLayout>


            <!--<com.squareup.timessquare.CalendarPickerView-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:scrollbars="none"-->
            <!--android:id="@+id/calendar_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:tsquare_titleTextColor="#222"-->
            <!--app:tsquare_headerTextColor="@color/android_blue"-->
            <!--/>-->
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/collapsed_title_container"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/tabs_margin_top"
        android:background="#eceff1"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Almorzo"
            android:textColor="@color/agenda_item_title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:transitionName="title" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar_title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/status_bar_height">


        <TextView
            android:id="@+id/routine_name_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/patient_avatar_title"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar1"
            android:transitionName="avatar_transition"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:descendantFocusability="beforeDescendants"--><!--android:focusableInTouchMode="true"--><!--android:paddingTop="@dimen/status_bar_height">-->

    <!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:background="@color/android_green_dark"--><!--android:layout_width="match_parent"--><!--android:layout_height="56dp"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"--><!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <!--<com.squareup.timessquare.CalendarPickerView--><!--android:paddingLeft="20dp"--><!--android:paddingRight="20dp"--><!--android:scrollbars="none"--><!--android:layout_below="@+id/toolbar"--><!--android:id="@+id/calendar_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:tsquare_titleTextColor="#222"--><!--app:tsquare_headerTextColor="@color/android_blue"--><!--/>-->

    <!--<RelativeLayout--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true"--><!--android:id="@+id/pickup_list_container">-->


    <!--<TextView--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:text="@string/title_pickups_bottom_sheet"--><!--android:id="@+id/bottom_sheet_title"--><!--android:layout_alignParentTop="true"--><!--android:background="#f7f7f7"--><!--android:layout_marginTop="5dp"--><!--android:textColor="@color/android_green_dark"--><!--android:textStyle="bold"--><!--android:textSize="18dp"--><!--android:paddingLeft="18dp"--><!--android:paddingRight="16dp"--><!--android:paddingTop="16dp"--><!--android:fontFamily="sans-serif-light" />-->

    <!--<LinearLayout--><!--android:id="@+id/pickup_list"--><!--android:paddingLeft="18dp"--><!--android:paddingRight="26dp"--><!--android:paddingTop="10dp"--><!--android:paddingBottom="10dp"--><!--android:orientation="vertical"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:background="#f7f7f7"--><!--android:layout_below="@+id/bottom_sheet_title">-->

    <!--<include layout="@layout/calendar_pickup_list_item" />-->

    <!--<include layout="@layout/calendar_pickup_list_item" />-->

    <!--<include layout="@layout/calendar_pickup_list_item" />--><!--</LinearLayout>-->

    <!--<ImageView--><!--android:layout_width="fill_parent"--><!--android:layout_height="5dip"--><!--android:id="@+id/imageView4"--><!--android:src="@drawable/daily_view_list_item_tab_shadow_bottom"--><!--android:scaleType="fitXY"--><!--android:alpha="0.5" />-->

    <!--<Button--><!--android:layout_width="wrap_content"--><!--android:layout_height="40dp"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignParentRight="true"--><!--android:text="Close"--><!--android:id="@+id/close_pickup_list"--><!--android:layout_marginRight="16dp"--><!--android:layout_marginTop="15dp"--><!--style="?android:attr/borderlessButtonStyle"--><!--android:textSize="15dp" />-->

    <!--</RelativeLayout>-->

    <!--<ImageView--><!--android:layout_width="fill_parent"--><!--android:layout_height="5dp"--><!--android:id="@+id/tabs_shadow"--><!--android:src="@drawable/daily_view_list_item_tab_shadow_top"--><!--android:layout_below="@+id/toolbar"--><!--android:scaleType="fitXY"--><!--android:alpha="0.5" />-->


    <!--</RelativeLayout>-->
