<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <es.usc.citius.servando.calendula.util.view.NonSwipeableViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoutinesActivity"
        android:layout_below="@+id/textView" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/android_blue_darker"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:background="@color/android_blue_darker"
        android:textSize="22sp"
        android:textColor="#fff"
        android:gravity="top"
        android:paddingLeft="60dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/tabs_shadow"
        android:src="@drawable/daily_view_list_item_tab_shadow_top"
        android:layout_below="@+id/textView"
        android:scaleType="fitXY"
        android:alpha="0.7" />

</RelativeLayout>
