<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/status_bar_height">

    <es.usc.citius.servando.calendula.util.view.NonSwipeableViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        tools:context=".RoutinesActivity" />

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark_grey_home"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/tabs_shadow"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/textView2"
        android:alpha="0.7"
        android:scaleType="fitXY"
        android:src="@drawable/daily_view_list_item_tab_shadow_top" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/dark_grey_home"
        android:gravity="top"
        android:paddingLeft="72dp"
        android:paddingTop="10dp"
        android:text="@string/create_medicine_button_text"
        android:textColor="#fff"
        android:textSize="24sp" />

    <com.getbase.floatingactionbutton.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="38dp"
        android:layout_marginTop="78dp"
        fab:fab_colorNormal="#efefef"
        fab:fab_colorPressed="#b7b7b7"
        fab:fab_icon="@drawable/ic_done_black_48dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:gravity="bottom"
        android:paddingLeft="72dp"
        android:text="@string/title_activity_medicines"
        android:textColor="#fff"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:focusableInTouchMode="true"
        android:visibility="visible">


        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_toLeftOf="@+id/close_search_button"
            android:layout_toStartOf="@+id/close_search_button"
            android:background="@null"
            android:capitalize="words"
            android:gravity="center_vertical"
            android:hint="@string/search_med_hint"
            android:imeOptions="actionDone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#ececec"
            android:textCursorDrawable="@null"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/search_list"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search_edit_text"
            android:background="#f2f2f2" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_edit_text"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="80dp">

            <ImageView
                android:id="@+id/med_list_empty_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:alpha="0.3"
                android:src="@drawable/ic_intro_alarm" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:text="@string/medicine_search_empty_list_msg"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#aaa"
                android:textSize="16dp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/back_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:padding="15dp"
            android:src="@drawable/ic_search_white_48dp" />

        <ImageButton
            android:id="@+id/close_search_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/ic_cancel_white_48dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/search_edit_text"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/daily_view_list_item_tab_shadow_top" />

        <Button
            android:id="@+id/add_custom_med_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_item"
            android:padding="10dp"
            android:text="@string/add_custom_med_button_text"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>
