<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/android_blue_dark"
                android:paddingTop="@dimen/status_bar_height"
                tools:background="@color/android_blue_dark"
                tools:context="es.usc.citius.servando.calendula.pinlock.PinLockActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="56dp"
                                       android:background="@color/dark_grey_home"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <TextView
        android:id="@+id/pin_prompt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Please input a four-digit PIN"/>

    <RelativeLayout
        android:id="@+id/error_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_prompt_message"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            tools:text="There was an error, please try again"/>

        <ProgressBar
            android:id="@+id/main_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            tools:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/centerlayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/error_loading_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/colorAccent"
        >


        <es.usc.citius.servando.calendula.pinlock.view.IndicatorDotView
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <es.usc.citius.servando.calendula.pinlock.view.NumberPadView
            android:id="@+id/number_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/keypad_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/forgot_pin_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="@string/pin_forgot_pin"
                android:textColor="@color/white"
                />

            <View
                android:id="@+id/use_fingerprint_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="?android:attr/dividerHorizontal"
                android:visibility="gone"
                tools:visibility="visible"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/use_fingerprint_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="@string/pin_use_fingerprint"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
