<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="es.usc.citius.servando.calendula.activities.PatientDetailActivity"
                android:id="@+id/bg"
                android:background="#fff"
                android:paddingTop="@dimen/status_bar_height">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/top"
        android:background="#567678">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/patient_avatar_bg"
            >
        </View>

        <ImageView
            android:id="@+id/patient_avatar"
            android:transitionName="transition"
            android:layout_width="wrap_content"
            android:src="@drawable/avatar_default"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:title="Patients"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <EditText
        android:id="@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:imeOptions="actionDone"
        android:layout_below="@+id/textView2"
        android:textColor="@color/dark_grey_home"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/top"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey_text"
        android:textSize="20sp" />


    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/top"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_edit_black_48dp"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:id="@+id/grid_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_below="@+id/top"
        android:background="#fff">


        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:verticalSpacing="20dp"
            android:scrollbars="none"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:layout_below="@+id/select_avatar_message"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/presentation_box_shadow_top"
            android:alpha="0.5"
            android:layout_below="@+id/select_avatar_message"
            android:id="@+id/shadow_top"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/presentation_box_shadow_bottom"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/android_green"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Selecciona un avatar"
            android:id="@+id/select_avatar_message"
            android:gravity="center_vertical"
            android:paddingLeft="28dp"
            android:textColor="#fff"/>

        <ImageButton
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_cancel_white_48dp"
            android:id="@+id/close_avatar_selector_button"
            android:alpha="0.8"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:scaleType="fitCenter"/>

    </RelativeLayout>


</RelativeLayout>
