<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/android_blue_darker"
                android:paddingTop="@dimen/status_bar_height">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="65dp"
                                       android:title="Routines"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/schedule_type_selector"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:background="@color/android_blue_darker"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/schedule_type_routines"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_alarm_white_48dp"/>

        <ImageButton
            android:id="@+id/schedule_type_hourly"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_history_white_48dp"/>

        <ImageButton
            android:id="@+id/schedule_type_period"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_autorenew_white_48dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:singleLine="true"
        android:text="Ibuprofeno 500 dsa dsadsa dsadsadas dsadas"
        android:textColor="#fff"
        android:textSize="18sp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_type_selector"
        tools:context="es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center|bottom"
        android:text="Confirm prescription"
        android:textColor="#fff"
        android:textSize="14sp"/>

    <!--<com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/add_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:src="@drawable/ic_done_white_36dp"-->
    <!--fab:fab_colorNormal="@color/android_green"-->
    <!--fab:fab_colorPressed="@color/android_green_dark"-->
    <!--fab:fab_colorRipple="@color/android_green_light"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginRight="26dp"-->
    <!--android:layout_marginTop="65dp"-->
    <!--android:visibility="invisible" />-->


    <com.getbase.floatingactionbutton.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
                                                           android:id="@+id/add_button"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_alignParentEnd="true"
                                                           android:layout_alignParentRight="true"
                                                           android:layout_gravity="bottom|right"
                                                           android:layout_marginRight="26dp"
                                                           android:layout_marginTop="65dp"
                                                           android:visibility="invisible"
                                                           fab:fab_colorNormal="#efefef"
                                                           fab:fab_colorPressed="#b7b7b7"
                                                           fab:fab_icon="@drawable/ic_done_black_48dp"/>

    <RelativeLayout
        android:id="@+id/reading_qr_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/android_blue_dark"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scan_reading_qr"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:indeterminate="true"/>
    </RelativeLayout>


</RelativeLayout>
