<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout android:id="@+id/daily_agenda_item_med_right"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_presentation_2"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:visibility="visible"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/med_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:text="Ibuprofeno"
        android:textColor="#222"
        android:textSize="19dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/med_item_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="1 capsule"
        android:textColor="#111"
        android:textSize="17dp"
        android:layout_alignLeft="@+id/med_item_name"
        android:layout_below="@+id/med_item_name"
        android:gravity="top"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/med_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#555"
        android:textSize="13dp"
        android:layout_alignLeft="@+id/med_item_dose"
        android:layout_below="@+id/med_item_dose"
        android:gravity="top"
        android:alpha="0.7"
        android:layout_marginTop="3dp"
        android:text="Not taken yet"/>

    <ImageButton
        android:id="@+id/check_button"
        android:src="@drawable/ic_done_black_48dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:visibility="visible"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="false"
        android:background="#ececec"
        android:layout_alignLeft="@+id/med_item_status"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/med_item_status"/>

</RelativeLayout>
