<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/android_green">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:id="@+id/spacer_top_left">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="#ccffffff"
            android:src="@drawable/daily_view_list_item_tab_shadow_top"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/spacer_top_right">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:background="#44ffffff"
            android:src="@drawable/daily_view_list_item_tab_shadow_top"
            android:scaleType="fitXY" />
    </RelativeLayout>


</LinearLayout>