<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="99dp"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="97dp"
        android:visibility="visible"
        android:id="@+id/top"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hide_if_empty">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:background="@null"
                android:id="@+id/count_container"
                android:layout_marginTop="2dp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/bottom">


    </RelativeLayout>

</LinearLayout>