<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#efefef"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="1px"
        android:alpha="0"
        android:background="#FAFAFA"
        android:paddingRight="-200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clock_no_bg"/>


    <TextView
        android:id="@+id/hour_text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="12"
        android:textColor="#acacac"
        android:textSize="16sp"
        android:textStyle="normal"/>


</RelativeLayout>