<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:background="@color/android_blue_dark"-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/bottom"
        android:visibility="invisible">


    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:visibility="visible"
        android:id="@+id/top"

        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hide_if_empty"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/count_container"
                android:background="@null"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>