<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip">
    <!--android:background="@color/android_blue_dark"-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/bottom"
        android:visibility="invisible">


    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:id="@+id/top"

        android:layout_gravity="bottom">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hide_if_empty"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/count_container"
                android:background="@null"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView_ok"
            android:src="@drawable/ic_check_hover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_ok"            
            android:text="@string/home_no_pending_meds_message"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="@color/dark_grey_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:paddingBottom="50dp"
            android:paddingTop="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />

    </RelativeLayout>


</LinearLayout>