<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/hide_if_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/agenda_item_top_bg"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/count_container"
                android:layout_marginLeft="70dp"
                android:background="@color/android_green" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/daily_view_list_item_tab" />

            <Button
                android:id="@+id/count_container"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="2dp"
                android:background="@null" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/count_container"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_pill" />

            <TextView
                android:id="@+id/count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:text="3"
                android:textAlignment="center"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/imageView5"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/imageView5"
                android:background="#ffffff" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/android_blue" />

        <TextView
            android:id="@+id/hour_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="sans-serif-light"
            android:text="12"
            android:textColor="@color/android_blue"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/current_hour_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/android_blue"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/current_minute_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/current_hour_text"
            android:text="45"
            android:textColor="@color/android_blue_light"
            android:textSize="22dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/current_hour_indicator"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/android_blue"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/current_hour_spacer"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:background="#22AA66CC"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/item_spacer_top"
            layout="@layout/daily_agenda_item_med_spacer_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/med_item_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/item_spacer_top"
            android:orientation="vertical">


        </LinearLayout>

        <include
            android:id="@+id/item_spacer_bottom"
            layout="@layout/daily_agenda_item_med_spacer_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/med_item_list" />


    </RelativeLayout>

</LinearLayout>