<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#fff">

    <View
        android:id="@+id/empty_reveal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#4caf50"
        android:visibility="visible"/>

    <ImageView
            android:id="@+id/imageView_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:paddingLeft="110dp"
            android:paddingRight="75dp"
            android:src="@drawable/alldone"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#99222222"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="15dp"
            android:text="@string/home_no_pending_meds_message"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tabs_shadow"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/textView3"
            android:alpha="0.7"
            android:scaleType="fitXY"
            android:src="@drawable/daily_view_list_item_tab_shadow_top" />


</RelativeLayout>

