<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/top"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

    <ImageView
        android:id="@+id/imageView_ok"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/alldone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:text="@string/home_no_pending_meds_message"
        android:textAllCaps="false"
        android:textColor="@color/agenda_item_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_below="@+id/imageView_ok"
        android:layout_marginTop="10dp"/>

</RelativeLayout>

