<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView"
        android:src="#dfdfdf"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="invisible" />


</RelativeLayout>
