<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer_top"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/drawerbg_default">

    <ImageView
        android:id="@+id/left_drawer_top_overlay"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:alpha="1"
        android:background="@color/android_orange"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawertopbg"
        android:alpha="0.2"/>

    <Button
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Ángel"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#fff"
        android:visibility="visible"
        android:gravity="center_vertical|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/swich_patient"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_drop_down_circle_white_48dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="90dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="90dp"
        android:id="@+id/avatar"
        android:src="@drawable/avatar11"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>
