<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer_top"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/drawerbg_default">

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawertopbg" />

    <ImageView
        android:id="@+id/left_drawer_top_overlay"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:alpha="0.4"
        android:background="@color/android_blue_dark"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Calendula"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/android_orange_darker"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:src="@drawable/brand" />


</RelativeLayout>
