<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/android_blue_darker">

    <ListView
        android:layout_marginTop="@dimen/fragment_tabs_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        android:id="@+id/routines_list"
        android:background="@color/activity_background_color"
        android:scrollbars="none"
        android:divider="#E0EAEF" />

</RelativeLayout>
