<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/imageView"-->
    <!--android:src="@drawable/calendula_flower"-->
    <!--android:scaleType="fitStart"-->
    <!--android:alpha="0.8" />-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Profile"
        style="@style/dark_text_big"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profile_image_container"
        android:background="@drawable/rounded_profile_image_container"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">


        <com.makeramen.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/default_avatar"
            android:id="@+id/profile_image"
            android:scaleType="centerCrop"
            app:corner_radius="30dp"
            app:border_width="3dp"
            app:border_color="@color/white"
            app:mutate_background="true"
            app:oval="true"
            android:layout_margin="2dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Walter"
        android:layout_centerVertical="true"
        android:layout_below="@+id/profile_image_container"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey_home" />

    <Button
        android:id="@+id/profile_button_ok"
        style="@style/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ok_button_selector"
        android:text="@string/edit_routine_button_text" />


</RelativeLayout>









