<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:divider="#E0EAEF"
        android:dividerHeight="0dp"
        android:id="@+id/medicines_list"
        android:scrollbars="none"
        android:background="@color/activity_background_color" />

    <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="@color/android_pink_dark"
        fab:fab_colorPressed="@color/android_pink"
        fab:fab_colorRipple="@color/android_pink_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
