<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/medicine_name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="72dp"
        android:textSize="20sp"
        android:textColor="@color/dark_grey_text"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_edit_description"
        android:layout_below="@+id/medicine_edit_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="72dp"
        android:textSize="13sp"
        android:textColor="@color/android_blue"
        android:gravity="center_vertical"
        android:layout_marginRight="32dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_edit_name"
        android:hint="@string/medicine_edit_name_hint"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:textColor="@color/dark_grey_home"
        android:textSize="20sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="72dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/search_button"
        android:src="@drawable/ic_search_black_48dp"
        android:layout_alignTop="@+id/medicine_edit_name"
        android:layout_alignRight="@+id/medicine_edit_name"
        android:layout_marginRight="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/medicine_presentation"
        android:textSize="20sp"
        android:textColor="@color/dark_grey_text"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="72dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/medicine_edit_description" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_edit_black_48dp"
        android:layout_alignTop="@+id/textView"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_visibility_black_48dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="16dp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        layout="@layout/fragment_med_presentation"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:id="@+id/med_presentation"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="42dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:textColor="@color/android_blue_dark"
        android:id="@+id/textView3"
        android:layout_below="@+id/med_presentation"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed" />


    <ImageView
        android:layout_width="26dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/med_presentation"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/med_presentation"
        android:src="@drawable/ic_arrow_right_black_48dp"
        android:layout_marginRight="16dp"
        android:alpha="0.3" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/med_presentation"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/med_presentation"
        android:src="@drawable/ic_arrow_left_black_48dp"
        android:layout_marginLeft="46dp"
        android:alpha="0.3" />


</RelativeLayout>