<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_agenda_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@color/activity_background_color">

    <!--android:animateLayoutChanges="true"-->
    <!--<com.tjerkw.slideexpandable.library.ActionSlideExpandableListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:divider="@null"-->
    <!--android:layout_alignParentTop="true"/>-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/empty_list_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_fragment"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-6dp">
        <include layout="@layout/daily_view_no_meds"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/user_info_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <include layout="@layout/fragment_home_user_info"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/zoom_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_black_overlay_transition"
        android:padding="15dp"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/content_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/reminder_view_bg"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/status_bar_height">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_list_item"
                android:visibility="invisible">

                <include
                    layout="@layout/activity_agenda_zoom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
