<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/summary_title"
        android:id="@+id/summaryTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/android_blue"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicine_unselected"
        android:id="@+id/sched_summary_medname"
        android:layout_below="@+id/sched_summary_medicon"
        android:layout_marginTop="20dp"
        android:textColor="@color/android_blue_dark"
        android:textSize="22sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/sched_summary_medicon"
        android:layout_below="@id/summaryTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_presentation_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Every day"
        android:id="@+id/sched_summary_medi_days"
        android:textSize="20sp"
        android:textColor="@color/dark_grey_text"
        android:layout_below="@+id/sched_summary_medname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Three times a day"
        android:id="@+id/sched_summary_medi_dailyfreq"
        android:textSize="22dp"
        android:textColor="@color/android_blue"
        android:layout_below="@+id/sched_summary_medi_days"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
