<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<TimePicker-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/routine_time_picker"-->
    <!--android:layout_below="@+id/textView2"-->
    <!--android:layout_alignLeft="@+id/textView2"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginRight="20dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/routine_name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/android_blue_dark"
        android:textAllCaps="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routine_edit_name"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/dark_grey_home"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/routine_time"
        android:id="@+id/textView2"
        android:layout_below="@+id/routine_edit_name"
        android:layout_alignLeft="@+id/routine_edit_name"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/android_blue_dark"
        android:textAllCaps="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:30h"
        android:id="@+id/button2"
        android:textSize="60sp"
        android:textColor="@color/dark_grey_text"
        android:background="@drawable/shape_list_item"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp" />


</RelativeLayout>