<RelativeLayout
    android:id="@+id/daily_agenda_fragment_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

            <android.support.v7.widget.RecyclerView
                android:background="#fff"
                android:fillViewport="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rv"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/zoom_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_black_overlay_transition"
        android:padding="15dp"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/content_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@drawable/reminder_view_bg"
            android:padding="10dp"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_list_item"
                android:visibility="invisible">

                <include
                    layout="@layout/activity_agenda_zoom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
