<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

    <ListView
        android:id="@+id/medicines_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:divider="#E0EAEF"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/add_medicine_button"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_alignParentBottom="true"
                                           android:layout_alignParentRight="true"
                                           android:layout_gravity="bottom|right"
                                           android:layout_margin="16dp"
                                           android:src="@drawable/ic_action_add"
                                           fab:fab_colorNormal="@color/fab_dark_normal"
                                           fab:fab_colorPressed="@color/fab_dark_pressed"
                                           fab:fab_colorRipple="@color/fab_dark_pressed"/>

</RelativeLayout>
