<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fcfcfc"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
                >

    <ListView
        android:id="@+id/medicines_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#fcfcfc"
        android:divider="#fff"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@android:id/empty"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView10"
            android:src="@drawable/ic_intro_pill"
            android:alpha="0.3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/medicines_list_empty_text"
            android:id="@+id/textView10"
            android:padding="30dp"
            android:alpha="0.9"
            android:textAlignment="center"
            android:textColor="#aaa"
            android:textSize="16dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>
