<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/android_blue_darker">

    <ListView
        android:layout_marginTop="@dimen/fragment_tabs_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:divider="#E0EAEF"
        android:dividerHeight="0dp"
        android:id="@+id/medicines_list"
        android:scrollbars="none"
        android:background="#E0EAEF" />

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="5dp"-->
    <!--android:id="@+id/imageView2a"-->
    <!--android:src="@drawable/daily_view_list_item_tab_shadow_top"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:visibility="visible"-->
    <!--android:alpha="0.7" />-->

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="7dp"-->
    <!--android:id="@+id/imageView2b"-->
    <!--android:src="@drawable/daily_view_list_item_tab_shadow_bottom"-->
    <!--android:scaleType="fitXY"-->
    <!--android:alpha="0.7"-->
    <!--android:layout_above="@+id/medicine_add_button"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/add_medicine_button"-->
    <!--android:id="@+id/medicine_add_button"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--style="@style/ok_button"-->
    <!--android:background="@drawable/ok_button_selector" />-->


    <!--<com.shamanland.fab.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:src="@drawable/ic_action_add"-->
    <!--android:scaleType="fitCenter"-->
    <!--app:floatingActionButtonColor="@color/android_blue"-->
    <!--app:floatingActionButtonSize="normal"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:id="@+id/medicine_add_button"-->
    <!--android:layout_margin="10dp"-->
    <!--android:visibility="gone"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:padding="10dip" />-->

</RelativeLayout>
