<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#999999"
        android:dividerHeight="0dp"
        android:id="@+id/schedule_list"
        android:layout_marginBottom="@dimen/normal_button_height" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_schedule_button"
        android:id="@+id/schedule_add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@style/ok_button"
        android:background="@drawable/ok_button_selector" />

</RelativeLayout>
