<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="#fcfcfc"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:divider="#E0EAEF"
        android:scrollbars="none"
        android:background="#fcfcfc"
        android:dividerHeight="0dp"
        android:id="@+id/schedule_list" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@android:id/empty"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView10"
            android:src="@drawable/ic_intro_schedules"
            android:alpha="0.3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/schedules_list_empty_text"
            android:id="@+id/textView10"
            android:padding="30dp"
            android:alpha="0.9"
            android:textAlignment="center"
            android:textColor="#aaa"
            android:textSize="16dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>



</RelativeLayout>
