<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_item"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="56dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="false"
                android:text="Medicine name that needs two rows"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#222"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:text="100 microgramos"
                android:textColor="#999"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="0dp"
                android:singleLine="false"
                android:text="50 frascos de 100 ml, comprimidos recubiertos con película EFG"
                android:textColor="#000"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="top"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
                android:singleLine="false"
                android:text="Med description large name Med description large name Med description large name"
                android:textAllCaps="false"
                android:textColor="#222"
                android:textSize="14dp"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/presentation_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:padding="7dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/prescription_cn"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/data"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/medicine_search_cn_bg"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="123456"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/prospect_icon"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/prescription_cn"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignStart="@+id/prescription_cn"
            android:layout_below="@+id/prescription_cn"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/abc_ic_star_black_36dp"
            android:visibility="visible"/>

    </RelativeLayout>


</RelativeLayout>