<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touchable_white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="Medicine name"
            android:textColor="@color/android_blue_darker"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="16dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="100 microgramos"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="16dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="50 frascos de 100 ml"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="top"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:text="Med description large name Med description large name Med description large name"
            android:textAllCaps="false"
            android:textColor="@color/android_blue_darker"
            android:textSize="14dp"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/presentation_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"/>


</RelativeLayout>