<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pickers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/dosePickerInteger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

        <NumberPicker
            android:id="@+id/dosePickerDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/graphics_layout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/pickers_layout"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        >

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="+"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/text_progress_1"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp" />-->

    </LinearLayout>


</RelativeLayout>