<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@drawable/shape_list_item"
        android:layout_margin="7dp"
        android:id="@+id/medicines_list_item_container">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_presentation_2"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Atrovent"
            android:id="@+id/medicines_list_item_name"
            android:textColor="#555555"
            android:textSize="23dp"
            android:layout_alignTop="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_stock_info_msg"
            android:id="@+id/textView"
            android:layout_below="@+id/medicines_list_item_name"
            android:layout_alignLeft="@+id/medicines_list_item_name"
            android:layout_alignStart="@+id/medicines_list_item_name"
            android:textColor="@color/android_blue" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_settings"
            android:alpha="0.6"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp" />

    </RelativeLayout>


</RelativeLayout>
