<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/touchable_white">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:id="@+id/daily_agenda_item_med_right"
        android:background="#fff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_presentation_2"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_alignBottom="@+id/med_item_dose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibuprofeno"
            android:id="@+id/med_item_name"
            android:fontFamily="sans-serif-light"
            android:textColor="#222"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1 capsule)"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/med_item_dose"
            android:textColor="#111"
            android:gravity="center_vertical"

            android:layout_toEndOf="@+id/imageView"
            android:layout_alignLeft="@+id/med_item_name"
            android:layout_alignStart="@+id/med_item_name"
            android:layout_below="@+id/med_item_name"
            android:layout_alignBottom="@+id/check_button"
            android:layout_marginLeft="2dp"
            android:textSize="16sp" />

        <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/check_button"
            style="@style/reminder_check_button"
            android:checked="false"
            android:clickable="true"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <!--<ImageButton-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:id="@+id/options_button"-->
    <!--android:src="@drawable/ic_dropdown"-->
    <!--android:scaleType="centerInside"-->
    <!--android:cropToPadding="false"-->
    <!--android:background="@color/white_50"-->
    <!--android:padding="25dp"-->
    <!--android:visibility="gone" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Atrovent"-->
    <!--android:id="@+id/med_name"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="2 pills"-->
    <!--android:id="@+id/med_dose"-->
    <!--android:layout_below="@+id/med_name"-->
    <!--android:layout_alignLeft="@+id/med_name"-->
    <!--android:layout_alignStart="@+id/med_name"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

</LinearLayout>
