<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/touchable_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/daily_agenda_item_med_right"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/med_item_dose"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_presentation_2" />

        <TextView
            android:id="@+id/med_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Ibuprofeno"
            android:textColor="#222"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/med_item_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/check_button"
            android:layout_alignLeft="@+id/med_item_name"
            android:layout_alignStart="@+id/med_item_name"
            android:layout_below="@+id/med_item_name"

            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="(1 capsule)"
            android:textColor="#111"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/check_button"
            style="@style/reminder_check_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:clickable="true"
            android:visibility="visible" />

    </RelativeLayout>

    <!--<ImageButton-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:id="@+id/options_button"-->
    <!--android:src="@drawable/ic_dropdown"-->
    <!--android:scaleType="centerInside"-->
    <!--android:cropToPadding="false"-->
    <!--android:background="@color/white_50"-->
    <!--android:padding="25dp"-->
    <!--android:visibility="gone" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Atrovent"-->
    <!--android:id="@+id/med_name"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="2 pills"-->
    <!--android:id="@+id/med_dose"-->
    <!--android:layout_below="@+id/med_name"-->
    <!--android:layout_alignLeft="@+id/med_name"-->
    <!--android:layout_alignStart="@+id/med_name"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

</LinearLayout>
