<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingRight="3dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/routine_list_item_container">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"

            android:background="@drawable/shape_list_item"
            android:alpha="0.9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:id="@+id/routines_list_item_name"
            android:textColor="@color/android_blue_dark"
            android:textSize="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:alpha="0.9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/routines_list_item_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageButton2"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_alarm_black_48dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:alpha="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:"
                android:id="@+id/routines_list_item_hour"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark_grey_text"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/routines_list_item_minute"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/routines_list_item_hour"
                android:textColor="@color/dark_grey_text"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" h"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/routines_list_item_minute"
                android:textColor="@color/dark_grey_text"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:id="@+id/imageView2b"-->
    <!--android:src="@drawable/daily_view_list_item_tab_shadow_bottom"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_alignParentTop="false"-->
    <!--android:alpha="0.1" />-->

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:id="@+id/imageView2a"-->
    <!--android:src="@drawable/daily_view_list_item_tab_shadow_top"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:visibility="visible"-->
    <!--android:alpha="0.1" />-->


</RelativeLayout>
