<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        tools:text="08:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/android_blue"
        android:textSize="@dimen/routine_label_from_schedule_creation"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/minute_text"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:gravity="center_vertical|left"
        tools:text="00"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/android_blue"
        android:textSize="@dimen/routine_label_from_schedule_creation"/>

    <Spinner
        android:id="@+id/entry_routine_spinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:spinnerMode="dialog"
        android:tag="routine_spinner"
        android:textAlignment="gravity"/>

    <!--<Spinner-->
    <!--android:layout_width="0dp"-->
    <!--android:tag="dose_spinner"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/entry_dose_spinner"-->
    <!--android:layout_weight="0.20"-->
    <!--android:gravity="center_vertical"-->
    <!--android:spinnerMode="dialog" />-->

    <TextView
        android:id="@+id/entry_dose_textview"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/not_available_short"
        android:textAlignment="center"
        android:textColor="#111"/>

    <!--android:src="@drawable/abc_ic_clear_holo_light"-->
    <ImageButton
        android:id="@+id/entry_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:alpha="0.9"
        android:background="@null"
        android:baselineAlignBottom="false"
        android:scaleType="fitStart"
        android:src="@drawable/ic_clear_black_48dp"
        android:visibility="visible"/>

</LinearLayout>