<?xml version="1.0" encoding="utf-8"?><!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/schedules_list_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/touchable_white">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="72dp"
            android:background="#efefef"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:scaleType="fitStart"
            android:src="@drawable/ic_presentation_2"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/imageButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedules_list_item_medname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton"
                android:layout_margin="0dp"
                android:layout_marginLeft="26dp"
                android:layout_toEndOf="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton"
                android:gravity="center_vertical"
                android:text="Atrovent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/schedules_list_item_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/schedules_list_item_days"
                android:layout_alignStart="@+id/schedules_list_item_days"
                android:layout_below="@+id/schedules_list_item_days"
                android:layout_margin="0dp"
                android:gravity="top"
                android:paddingTop="2dp"
                android:text="Three times a day"
                android:textColor="#222"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/schedules_list_item_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/schedules_list_item_medname"
                android:layout_below="@+id/schedules_list_item_medname"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="2dp"
                android:text="Every day"
                android:textColor="@color/agenda_item_title"
                android:textSize="15dp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_white"
            android:visibility="visible"/>

    </RelativeLayout>


</RelativeLayout>
