<?xml version="1.0" encoding="utf-8"?>

<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pickers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/interval_edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/interval_edit_text"
            android:gravity="center"
            android:text="@string/every"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#222"
            android:textSize="18dp" />

        <Button
            android:id="@+id/interval_edit_text"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:nextFocusLeft="@id/interval_edit_text"
            android:nextFocusUp="@id/interval_edit_text"
            android:text="2"
            android:textColor="@color/android_blue_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/freq_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/interval_edit_text"
            android:layout_toEndOf="@+id/interval_edit_text"
            android:layout_toRightOf="@+id/interval_edit_text"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</RelativeLayout>