<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/schedules_list_item_container"
        android:background="@drawable/touchable_white">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"

            android:background="#efefef"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_presentation_2"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="26dp"
            android:scaleType="fitStart"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Atrovent"
            android:fontFamily="sans-serif-light"
            android:id="@+id/schedules_list_item_medname"
            android:textColor="#222"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_alignTop="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Three times a day"
            android:id="@+id/schedules_list_item_times"
            android:textColor="@color/android_blue"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/schedules_list_item_days"
            android:layout_alignStart="@+id/schedules_list_item_days"
            android:layout_below="@+id/schedules_list_item_days"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every day"
            android:id="@+id/schedules_list_item_days"
            android:layout_alignLeft="@+id/schedules_list_item_medname"
            android:layout_below="@+id/schedules_list_item_medname"
            android:textSize="14dp"
            android:layout_marginTop="0dp"
            android:textColor="#9a9a9a"
            android:fontFamily="sans-serif-light" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_edit_black_48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"
            android:alpha="0.9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

    </RelativeLayout>


</RelativeLayout>
