<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingRight="3dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/schedules_list_item_container">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="@drawable/shape_list_item"
            android:alpha="0.9" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_presentation_2"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Atrovent"
            android:id="@+id/schedules_list_item_medname"
            android:textColor="#555555"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_alignTop="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Three times a day"
            android:id="@+id/schedules_list_item_times"
            android:textColor="@color/android_blue"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/schedules_list_item_days"
            android:layout_alignStart="@+id/schedules_list_item_days"
            android:layout_below="@+id/schedules_list_item_days"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every day"
            android:id="@+id/schedules_list_item_days"
            android:layout_alignLeft="@+id/schedules_list_item_medname"
            android:layout_below="@+id/schedules_list_item_medname"
            android:textSize="15dp"
            android:layout_marginTop="0dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_edit_black_48dp"
            android:alpha="0.6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp" />

    </RelativeLayout>


</RelativeLayout>
