<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ibuprofeno"
        android:id="@+id/med_name"
        android:textSize="18dp"
        android:textColor="#666" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Every day"
        android:id="@+id/med_schedule"
        android:layout_marginLeft="16dp"
        android:padding="2dp"
        android:textColor="#111"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/med_daily_schedule"
        android:layout_marginLeft="16dp"
        android:padding="2dp"
        android:textColor="@color/android_blue_dark" />
</LinearLayout>