<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingRight="16dp">


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/alert_icon"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_event_available_black_48dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Se está agotando"
        android:id="@+id/alert_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/alert_icon"
        android:layout_toEndOf="@+id/alert_icon"
        android:gravity="center_vertical"
        android:textColor="#222"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quedan 12 comprimidos"
        android:id="@+id/alert_description"
        android:layout_toRightOf="@+id/alert_icon"
        android:layout_below="@+id/alert_title"
        android:layout_marginLeft="16dp"
        android:textSize="14dp"
        android:textColor="#888"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Suficiente para 5 días con la pauta actual"
        android:id="@+id/stock_duration"
        android:layout_toRightOf="@+id/alert_icon"
        android:layout_below="@+id/alert_description"
        android:layout_marginLeft="16dp"
        android:textSize="18dp"
        android:textColor="@color/android_orange_dark"
        android:layout_marginTop="5dp"
        android:paddingRight="16dp"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recargar"
        android:id="@+id/manage_stock_btn"
        android:layout_below="@+id/stock_duration"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/imageView12"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/manage_stock_btn"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/alert_icon"
        android:background="#eaeaea"/>

</RelativeLayout>