<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="4dp"
    grid:columnCount="3"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="1"
        android:text="1"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="2"
        android:text="2"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="3"
        android:text="3"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="4"
        android:text="4"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="5"
        android:text="5"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="6"
        android:text="6"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="7"
        android:text="7"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="8"
        android:text="8"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="9"
        android:text="9"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <!--spacer-->
    <android.support.v7.widget.AppCompatButton
        android:enabled="false"
        android:tag="SPACER"
        android:visibility="invisible"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/KeypadButtonStyle"
        android:tag="0"
        android:text="0"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/numpad_delete_btn"
        style="@style/KeypadButtonStyle"
        android:tag="DEL"
        grid:layout_columnWeight="1"
        grid:layout_gravity="fill_horizontal"
        grid:layout_rowWeight="1"/>


</android.support.v7.widget.GridLayout>