buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

apply plugin: 'android-library'

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"
}
