<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2016 CITIUS - USC
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
      tools:context="es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity">

    <!--<item android:id="@+id/action_type_routines"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_alarm_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_type_hourly"
          android:title="@string/action_settings"
          android:icon="@drawable/ic_history_white_48dp"
          android:orderInCategory="100"
          app:showAsAction="always" />

    <item android:id="@+id/action_type_cycle"
          android:title="@string/action_settings"
          android:icon="@drawable/ic_autorenew_white_48dp"
          android:orderInCategory="100"
          app:showAsAction="always" />-->

</menu>
