<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_delay"
        android:icon="@drawable/ic_alarm_off_white_24dp"
        android:orderInCategory="100"
        android:title="Expand"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_cancel"-->
        <!--android:icon="@drawable/ic_alarm_off_white_24dp"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Expand"-->
        <!--app:showAsAction="always" />-->
</menu>
