<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.usc.citius.servando.calendula.activities.ConfirmSchedulesActivity">
    
    <!--<item android:id="@+id/action_type_routines"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_alarm_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_type_hourly"
          android:title="@string/action_settings"
          android:icon="@drawable/ic_history_white_48dp"
          android:orderInCategory="100"
          app:showAsAction="always" />

    <item android:id="@+id/action_type_cycle"
          android:title="@string/action_settings"
          android:icon="@drawable/ic_autorenew_white_48dp"
          android:orderInCategory="100"
          app:showAsAction="always" />-->

</menu>
