<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_expand"
        android:title="Expand"
        android:icon="@drawable/ic_list"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_scan"
        android:title="Scan QR"
        android:icon="@drawable/ic_plus_w"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
