<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_empty"-->
        <!--android:icon="@drawable/abc_ic_clear_mtrl_alpha"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Show empty"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_expand"
        android:icon="@drawable/ic_unfold_less_white_48dp"
        android:orderInCategory="100"
        android:title="Expand"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calendar"
        android:title="Show pickups"
        android:icon="@drawable/ic_event_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_scan"-->
        <!--android:title="Scan QR"-->
        <!--android:icon="@drawable/ic_qrcode_white_48dp"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always" />-->
</menu>
