<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
    -->

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_remove"
        app:showAsAction="never" />

    <!--<item-->
    <!--android:id="@+id/action_done"-->
    <!--android:title="@string/action_remove"-->
    <!--android:icon="@drawable/ic_done_white_48dp"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="always" />-->
</menu>
