<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.usc.citius.servando.calendula.activities.WebViewActivity">

    <item
        android:id="@+id/action_share_link"
        android:title="@string/action_share_link"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_with_browser"
        android:title="@string/action_open_with_browser"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>