<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="es.usc.citius.servando.calendula.activities.PatientDetailActivity">

      <item
          android:id="@+id/action_active"
          android:icon="@drawable/ic_beenhere_white_48dp"
          android:orderInCategory="100"
          app:showAsAction="always" />

      <item
      android:id="@+id/action_done"
      android:title="@string/action_remove"
      android:icon="@drawable/ic_done_white_36dp"
      android:orderInCategory="100"
      app:showAsAction="always" />

</menu>
